{
  "name": "html-artifact-editor",
  "version": "0.1.0",
  "private": true,
  "description": "Local-first HTML text correction tool — toolchain scaffold",
  "license": "MIT",
  "type": "module",
  "main": "out/main/index.cjs",
  "engines": {
    "node": ">=24.14.1 <25",
    "npm": "11.19.1"
  },
  "packageManager": "npm@11.19.1",
  "scripts": {
    "postinstall": "install-electron",
    "dev": "npm run build && npm start",
    "start": "node tools/run-electron.mjs",
    "build": "node tools/build.mjs",
    "build:main": "node tools/build.mjs main",
    "build:native": "node tools/build-native.mjs",
    "build:preload:ui": "node tools/build.mjs preload-ui",
    "build:preload:preview": "node tools/build.mjs preload-preview",
    "build:ui": "node tools/build.mjs ui",
    "build:preview": "node tools/build.mjs preview",
    "typecheck": "tsc -p tsconfig.core.json && tsc -p tsconfig.node.json && tsc -p tsconfig.preload.json && tsc -p tsconfig.ui.json",
    "check:boundaries": "node tools/check-boundaries.mjs",
    "diagnostics": "node tools/platform-info.mjs",
    "test": "node tools/build-native.mjs --tests && node --test --test-concurrency=4 tests/unit/*.test.mjs",
    "test:smoke": "node tools/build.mjs smoke && node tools/run-electron.mjs --smoke",
    "test:security": "node tools/build.mjs security security-preload && node tools/run-electron.mjs --security",
    "test:mapping": "node tools/build.mjs parser-worker preload-preview mapping && node tools/run-electron.mjs --mapping",
    "test:patch": "node tools/build.mjs parser-worker preload-preview patch && node tools/run-electron.mjs --patch",
    "test:draft": "node tools/build.mjs parser-worker draft-worker preload-preview draft && node tools/run-electron.mjs --draft",
    "test:editor": "node tools/build.mjs parser-worker draft-worker preload-preview editor editor-probe && node tools/run-electron.mjs --editor",
    "test:workspace": "node tools/build.mjs parser-worker draft-worker history-worker preload-preview workspace && node tools/run-electron.mjs --workspace",
    "test:session": "node tools/build.mjs parser-worker draft-worker history-worker preload-preview session session-probe && node tools/run-electron.mjs --session",
    "test:project": "node tools/build.mjs parser-worker draft-worker history-worker preload-preview preload-ui project && node tools/run-electron.mjs --project",
    "test:storage": "node tools/check-storage-runtime.mjs",
    "test:save-session": "node tools/build.mjs native parser-worker draft-worker history-worker preload-preview preload-ui save-session && node tools/run-electron.mjs --save-session",
    "test:recovery": "node tools/build.mjs native parser-worker draft-worker history-worker preload-preview preload-ui recovery recovery-child && node tools/run-electron.mjs --recovery",
    "test:source-diff": "node tools/build.mjs native parser-worker draft-worker history-worker diff-worker preload-preview preload-ui source-diff && node tools/run-electron.mjs --source-diff",
    "test:history": "node tools/build.mjs native parser-worker draft-worker history-worker diff-worker preload-preview preload-ui history history-child && node tools/run-electron.mjs --history",
    "preview": "npm run build && node tools/run-electron.mjs --preview",
    "preview:interactive": "npm run build && node tools/run-electron.mjs --preview --interactive",
    "preview:directory": "npm run build && node tools/run-electron.mjs --preview --directory",
    "preview:directory:interactive": "npm run build && node tools/run-electron.mjs --preview --directory --interactive",
    "licenses": "node tools/licenses.mjs",
    "licenses:check": "node tools/licenses.mjs --check",
    "check": "npm run typecheck && npm run check:boundaries && npm test && npm run build && npm run test:smoke && npm run test:security && npm run test:mapping && npm run test:patch && npm run test:draft && npm run test:editor && npm run test:workspace && npm run test:session && npm run test:project && npm run test:storage && npm run test:save-session && npm run test:recovery && npm run test:source-diff && npm run test:history && npm run licenses:check"
  },
  "dependencies": {
    "parse5": "8.0.1",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "electron": "44.2.0",
    "typescript": "6.0.3",
    "vite": "8.2.2"
  }
}
